# Spring application name
spring.application.name= Assignement Octo

# Datasource configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbformation;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.application.admin.enabled=true

# Max - Min operations
MONTANT_MAXIMAL_VIREMENT=10000
MONTANT_MINIMAL_VIREMENT=10

MONTANT_MAXIMAL_VERSEMENT=5000
MONTANT_MINIMAL_VERSEMENT=100

#sec
#in real life situations we should use JWT, roles based auth and stuff ?
spring.security.user.name=admin
spring.security.user.password=notadmin